version: '3'
services:
  zabbix-database:
      hostname: zabbix-database.local
      image: postgres:alpine
      ports:
        - 0.0.0.0:5432:5432/tcp
      environment:
        POSTGRES_USER: ${DBUSER}
        POSTGRES_PASSWORD: ${DBPASS}
  zabbix-server:
      hostname: zabbix-server.local
      image: zabbix/zabbix-server-pgsql:${ZABTAG}
      ports:
        - 0.0.0.0:10051:10051/tcp
      environment:
        DB_SERVER_HOST: zabbix-database
        POSTGRES_USER: ${DBUSER}
        POSTGRES_PASSWORD: ${DBPASS}
        POSTGRES_DB: ${DBUSER}
      depends_on:
        - zabbix-database
  zabbix-web:
    hostname: zabbix-web.local
    image: zabbix/zabbix-web-nginx-pgsql:${ZABTAG}
    ports:
      - 0.0.0.0:8080:80/tcp
      - 0.0.0.0:8443:443/tcp
    environment:
      ZBX_SERVER_HOST: zabbix-server
      DB_SERVER_HOST: zabbix-database
      POSTGRES_USER: ${DBUSER}
      POSTGRES_PASSWORD: ${DBPASS}
      POSTGRES_DB: ${DBUSER}
      TZ: GMT
    depends_on:
      - zabbix-server
      - zabbix-database
